# vaadin-demo

./: README.md  pom.xml
src/main/java/com/example/vaadindemo/: Todo.java  TodoChangeListener.java  TodoDiv.java  TodoItemLayout.java  TodoLayout.java  TodoRepository.java  VaadinDemoApplication.java
src/main/resources/: data.sql
src/test/java/com/example/vaadindemo/: VaadinDemoApplicationTests.java
